var oTranscript = {
'00:04':`Okay. Hello everyone.`,
'00:07':`LAUGHTER] Okay we should get started.`,
'00:11':`Um, they're actually are still quite a few seats left.`,
'00:14':`If you wanna be really bold,`,
'00:15':`there are a couple of seats right in front of me in the front row.`,
'00:18':`If you're less bolder a few over there.`,
'00:20':`Um, but they're also on some of the rows are quite a few middle seat.`,
'00:23':`So if people wanted to be really civic minded some people could sort of`,
'00:28':`squeeze towards the edges and make more accessible um,`,
'00:32':`some of the seats that still exist in the classroom.`,
'00:35':`Okay. Um, so, um,`,
'00:39':`it's really exciting and great to see so many people here.`,
'00:42':`So I'm a hearty welcome to CS224N and occasionally also`,
'00:47':`known as Ling 284 which is Natural Language Processing with Deep Learning.`,
'00:52':`Um, as just a sort of a personal anecdote,`,
'00:55':`is still sort of blows my mind that so many people turn up to this class these days.`,
'00:59':`So, for about the first decade that I taught NLP here,`,
'01:03':`you know the number of people I got each year was approximately 45.`,
'01:08':`LAUGHTER] So it's an order of [LAUGHTER] magnitude smaller than`,
'01:11':`it is now but guess it says quite a lot`,
'01:14':`on about what a revolutionary impact`,
'01:17':`that artificial intelligence in general and machine learning,`,
'01:20':`deep learning, NLP are starting to have in modern society.`,
'01:25':`Okay. So this is our plan for today.`,
'01:28':`So, um, um, we're really gonna get straight down to business today.`,
'01:32':`So they'll be a brief, very brief introduction some of the sort of course logistics,`,
'01:37':`very brief discussion and talk about human language and`,
'01:42':`word meaning and then we wanna get right into talking about um,`,
'01:46':`the first thing that we're doing which is coming up with word vectors and looking`,
'01:50':`at the word2vec algorithm and that will then sort of fill up the rest of the class.`,
'01:55':`There are still two seats right in`,
'01:56':`the front row for someone who wants to sit right in front of me,`,
'01:59':`just letting you know [LAUGHTER].`,
'02:02':`Okay. Okay. So here are the course logistics in brief.`,
'02:06':`So I'm Christopher Manning,`,
'02:08':`the person who bravely became the head TA is Abigail See is right there.`,
'02:15':`And then we have quite a lot of wonderful TA's.`,
'02:18':`To the people who are wonderful TA's just sort of stand up for one moment.`,
'02:22':`So, um, [LAUGHTER] we have some sense for wonderful TAs.`,
'02:26':`LAUGHTER] Okay great.`,
'02:28':`Um, okay.`,
'02:31':`So you know when the lecture is because you made it`,
'02:33':`here and so welcome also to SCPD people.`,
'02:37':`This is also an SCPD class and you can watch it on video.`,
'02:41':`But we love for Stanford students to turn`,
'02:44':`up and show their beautiful faces in the classroom.`,
'02:47':`Okay. So, um, the web-page has all the info about syllabus et cetera et cetera.`,
'02:52':`Okay. So this class what do we hope to teach?`,
'02:56':`So, one thing that we wanna teach is, uh, you know,`,
'02:59':`an understanding of effective modern methods for deep learning.`,
'03:02':`Starting off by reviewing some of the basics and then`,
'03:05':`particularly talking about the kinds of techniques including um,`,
'03:08':`recurrent networks and attention that are widely`,
'03:11':`used for natural language processing models.`,
'03:14':`A second thing we wanna teach is a big picture understanding of`,
'03:18':`human languages and some of the difficulties in understanding and producing them.`,
'03:23':`Of course if you wanna know a lot about human languages,`,
'03:25':`there's a whole linguistics department and you can do a lot of courses of that.`,
'03:29':`Um, but so I wanna give at least some appreciation so you have some clue of what are`,
'03:33':`the challenges and difficulties and varieties of human languages.`,
'03:38':`And then this is also kind of a practical class.`,
'03:41':`Like we actually wanna teach you how you can`,
'03:44':`build practical systems that work for some of the major parts of NLP.`,
'03:49':`So if you go and get a job at one of those tech firms and they say "Hey,`,
'03:53':`could you build us a named entity recognizer?"`,
'03:55':`You can say "Sure, I can do that."`,
'03:58':`And so for a bunch of problems,`,
'04:00':`obviously we can't do everything,`,
'04:02':`we're gonna do word meaning,`,
'04:03':`dependency parsing, machine translation and you have an option to do question answering,`,
'04:07':`I'm actually building systems for those.`,
'04:10':`If you'd been talking to friends who did the class in the last couple of years,`,
'04:15':`um, here are the differences for this year just to get things straight.`,
'04:18':`Um, so we've updated some of the content of the course.`,
'04:21':`So, uh, between me and guest lectures there's new content.`,
'04:26':`Well that look bad.`,
'04:29':`Wonder if that will keep happening, we'll find out.`,
'04:32':`There's new content and on various topics that are sort of developing areas.`,
'04:38':`One of the problems with this course is really big area of deep learning at`,
'04:41':`the moment is still just developing really really quickly.`,
'04:44':`So, it's sort of seems like one-year-old content is already`,
'04:47':`things kind of data and we're trying to update things.`,
'04:51':`A big change that we're making this year is we're`,
'04:54':`having five-one week assignments instead of`,
'04:56':`three-two week assignments at the beginning of`,
'04:59':`the course and I'll say a bit more about that in a minute.`,
'05:02':`Um, this year we're gonna use PyTorch instead of TensorFlow,`,
'05:06':`and we'll talk about that more later too.`,
'05:08':`Um, we're having the assignments due before class on either Tuesday or Thursday.`,
'05:13':`So you're not distracted and can come to class.`,
'05:16':`So starting off, um, yeah.`,
'05:20':`So we're trying to give an easier,`,
'05:22':`gentler ramp-up but on the other hand a fast ramp-up.`,
'05:26':`So we've got this first assignment which is sort of easy, uh,`,
'05:29':`but it's available right now and is due next Tuesday.`,
'05:34':`And the final thing is we're not having a midterm this year.`,
'05:37':`Um, okay.`,
'05:39':`So this is what we're doing.`,
'05:40':`So there are five of these assignments that I just mentioned.`,
'05:44':`Um, So six percent for the first one,`,
'05:46':`12 percent for each of the other ones,`,
'05:49':`um, and, I already said that.`,
'05:52':`We're gonna use gradescope for grading.`,
'05:54':`It'll be really help out the TAs if you could use`,
'05:56':`your SUnet ID as your gradescope account ID.`,
'06:01':`Um, so then for the second part of the course,`,
'06:04':`people do a final project and there are two choices for the final project.`,
'06:08':`You can either do our default final project,`,
'06:12':`which is a good option for many people,`,
'06:14':`or you can do a custom final project and I'll`,
'06:15':`talk about that in the more in the beginning.`,
'06:19':`This is not working right.`,
'06:21':`Um, and so then at the end we have`,
'06:25':`a final poster presentation session at which your attendance is expected,`,
'06:30':`and we're gonna be having that Wednesday in the evening.`,
'06:34':`Probably not quite five hours but it'll be within that window,`,
'06:37':`we'll work out the details in a bit.`,
'06:39':`Three percent for participation,`,
'06:41':`see the website for details.`,
'06:43':`Six late days, um,`,
'06:45':`collaboration, like always in computer science classes,`,
'06:50':`we want you to do your own work and not borrow stuff from other people's Githubs and`,
'06:55':`so we really do emphasize that you should`,
'06:57':`read and pay attention to collaboration policies.`,
'07:01':`Okay. So here's the high level plan for the problem sets.`,
'07:04':`So, homework one available right now,`,
'07:07':`is a hopefully easy on ramp.`,
'07:10':`That's on iPython notebook,`,
'07:11':`just help get everyone up to speed.`,
'07:13':`Homework two is pure Python plus numpy but that`,
'07:17':`will start to kind of teach you more about the sort of underlying,`,
'07:22':`how do we do deep learning.`,
'07:24':`If you're not so good or a bit rusty or never seen um,`,
'07:29':`Python or numpy, um,`,
'07:31':`we're gonna have an extra section on Friday.`,
'07:34':`So Friday from 1:30 to 2:50 um,`,
'07:38':`in Skilling Auditorium, we'll have a section that's a Python review.`,
'07:42':`That's our only plan section at the moment,`,
'07:44':`we're not gonna have a regular section.`,
'07:46':`Um, so encourage to go to that and that will also be`,
'07:49':`recorded for SCPD and available for video as well.`,
'07:53':`Um, then Homework three um,`,
'07:56':`will start us on using PyTorch.`,
'08:00':`And then homeworks four and five we're then gonna be using`,
'08:04':`py- PyTorch on GPU and we're actually gonna be using`,
'08:08':`Microsoft Azure with big thank yous to the kind Microsoft Azure people who have`,
'08:13':`sponsored our GPU computing for the last um, three years.`,
'08:19':`Um, yes. So basically I mean all of modern deep learning has moved to the use`,
'08:24':`of one or other of the large deep learning libraries like PyTorch TensorFlow,`,
'08:30':`Chainer or MXNet um,`,
'08:32':`et cetera and then doing the computing on GPU.`,
'08:36':`So of course since we're in the one building,`,
'08:38':`we should of course be using, um,`,
'08:40':`GPUs [LAUGHTER] but I mean in general`,
'08:42':`the so parallelisms scalability of GPUs is what's powered most of modern deep learning.`,
'08:48':`Okay. The final project.`,
'08:50':`So for the final project there are two things that you can do.`,
'08:55':`So we have a default final project which is essentially our final project in a box.`,
'09:00':`And so this is building a question answering system and we do it over the squad dataset.`,
'09:06':`So what you build and how you can improve your performance is completely up to you.`,
'09:11':`It is open-ended but it has an easier start,`,
'09:14':`a clearly defined objective and we can`,
'09:16':`have a leaderboard for how well things are working.`,
'09:19':`Um, so if you don't have a clear research objective that can be a good choice for you`,
'09:24':`or you can propose the custom Final Project and assuming it's sensible,`,
'09:29':`we will approve your custom final project,`,
'09:32':`we will give you feedback, um,`,
'09:34':`form someone as a mentor, um,`,
'09:36':`and either way for only the final project we allow teams of one, two or three.`,
'09:42':`For the homework should expect it to do them yourself.`,
'09:45':`Of course you can chat to people in a general way about the problems.`,
'09:50':`Okay. So that is the course.`,
'09:53':`All good, and not even behind schedule yet.`,
'09:55':`Okay. So the next section is human language and word meaning.Um.`,
'10:01':`You know, if I was um,`,
'10:04':`really going to tell you a lot about human language that would take a lot of time um,`,
'10:10':`which I don't really have here.`,
'10:12':`So I'm just going to tell you um,`,
'10:14':`two anecdotes about human language.`,
'10:16':`And the first is this XKCD cartoon.`,
'10:19':`Um, and I mean this isn't,`,
'10:22':`and I don't know why that's happening.`,
'10:26':`I'm not sure what to make of that.`,
'10:28':`Um, so, I actually really liked this XKCD cartoon.`,
'10:34':`It's not one of the classic ones that you see most often around the place,`,
'10:37':`but I actually think it says a lot about language and is worth thinking about.`,
'10:42':`Like I think a lot of the time for the kind of people who come`,
'10:45':`to this class who are mainly people like CS people,`,
'10:49':`and EE people and random others.`,
'10:51':`There's some other people I know since these people linguists and so on around.`,
'10:55':`But for a lot of those people like,`,
'10:57':`you've sort of spent your life looking at formal languages and the impression`,
'11:01':`is that sort of human language as a sort of somehow a little bit broken formal languages,`,
'11:06':`but there's really a lot more to it than that, right?`,
'11:08':`That language is this amazing um,`,
'11:11':`human created system that is used for`,
'11:15':`all sorts of purposes and is adaptable to all sorts of purposes.`,
'11:19':`So you can do everything from describing mathematics and human language`,
'11:23':`um to sort of nuzzling up to your best friend and getting them to understand you better.`,
'11:28':`So there's actually an amazing thing of human language. Anyway, I'll just read it.`,
'11:31':`Um, so it's the first person,`,
'11:34':`the dark haired person says,`,
'11:36':`Anyway, I could care less."`,
'11:38':`And her friend says,`,
'11:40':`I think you mean you couldn't care less."`,
'11:42':`Saying you could care less implies you care at least some amount.`,
'11:46':`And the dark haired person says, "I don't know,`,
'11:49':`we're these unbelievably complicated brains drifting through a void trying`,
'11:54':`in vain to connect with one another by blindly flinging words out into the darkness."`,
'11:59':`Every choice of phrasing and spelling, and tone,`,
'12:02':`and timing carries countless signals and contexts and subtexts and more.`,
'12:07':`And every listener interprets those signals in their own way.`,
'12:11':`Language isn't a formal system,`,
'12:13':`language is glorious chaos.`,
'12:16':`You can never know for sure what any words will mean to anyone.`,
'12:20':`All you can do is try to get better at guessing how your words affect people so`,
'12:26':`you can have a chance of finding the ones that will make`,
'12:28':`them feel something like what you want them to feel.`,
'12:31':`Everything else is pointless.`,
'12:34':`I assume you're giving me tips on how you interpret`,
'12:37':`words because you want me to feel less alone.`,
'12:41':`If so, thank you.`,
'12:43':`That means a lot.`,
'12:45':`But if you're just running my sentences past`,
'12:48':`some mental checklist so you can show off how well you know it,`,
'12:51':`then I could care less.`,
'12:53':`NOISE] Um, and so I think um,`,
'13:02':`I think actually this has some nice messages about how language is this uncertain`,
'13:07':`evolved system of communication but somehow we have enough agreed meaning that you know,`,
'13:13':`we can kind of pretty much communicate.`,
'13:15':`But we're doing some kind of you know`,
'13:16':`probabilistic inference of guessing what people mean and we're`,
'13:20':`using language not just for`,
'13:22':`the information functions but for the social functions etc etc.`,
'13:26':`Okay. And then here's my one other thought I had review about language.`,
'13:33':`So, essentially if we want to have artificial intelligence that's intelligent,`,
'13:40':`what we need to somehow get to the point of having`,
'13:43':`compu- computers that have the knowledge of human beings, right?`,
'13:48':`Because human beings have knowledge that gives them intelligence.`,
'13:52':`And if you think about how we sort of`,
'13:55':`convey knowledge around the place in our human world,`,
'13:59':`mainly the way we do it is through human language.`,
'14:04':`You know, some kinds of knowledge you can sort of`,
'14:06':`work out for yourself by doing physical stuff right,`,
'14:09':`I can hold this and drop that and I've learnt something.`,
'14:11':`So I have to learn a bit of knowledge there.`,
'14:13':`But sort of most of the knowledge in your heads and why you're sitting in`,
'14:17':`this classroom has come from people communicating in human language to you.`,
'14:21':`Um, so one of the famous,`,
'14:24':`most famous steep learning people Yann Le Cun,`,
'14:26':`he likes to say this line about,`,
'14:29':`oh, you know really I think that you know there's not much difference`,
'14:33':`between the intelligence of human being and orangutan.`,
'14:37':`And I actually think he's really wrong on that.`,
'14:40':`Like the sense in which he means that is,`,
'14:42':`an orangutan has a really good vision system.`,
'14:45':`Orangutans have very good you know control of`,
'14:48':`their arms just like human beings for picking things up.`,
'14:52':`Orangutans um can use tools um and orangutans can make plans so`,
'14:58':`that if you sort of put the food somewhere where they have to sort of move`,
'15:02':`the plank to get to the island with the food they can do a plan like that.`,
'15:05':`So yeah, in a sense they've got a fair bit of intelligence but you know,`,
'15:09':`sort of orangutans just aren't like human beings.`,
'15:13':`And why aren't they like human beings?`,
'15:16':`And I'd like to suggest to you the reason for that is what human beings have achieved is,`,
'15:21':`we don't just have sort of one computer like`,
'15:25':`a you know dusty old IBM PC in your mother's garage.`,
'15:29':`What we have is a human computer network.`,
'15:33':`And the way that we've achieved that human computer network is that,`,
'15:37':`we use human languages as our networking language.`,
'15:41':`Um, and so, when you think about it um,`,
'15:44':`so on any kind of evolutionary scale language is super super super super recent, right?`,
'15:51':`That um, creatures have had vision for people don't quite know but you know,`,
'15:57':`maybe it's 75 million years or maybe it's longer, right?`,
'16:00':`A huge length of time.`,
'16:03':`How long have human beings have had language?`,
'16:07':`You know people don't know that either because it turns out you know,`,
'16:09':`when you have fossils,`,
'16:11':`you can't knock the skull on the side and say,`,
'16:13':`do you not have language.`,
'16:15':`Um, but you know, most people estimate that sort of language is`,
'16:19':`a very recent invention before current human beings moved out of um, out of Africa.`,
'16:25':`So that many people think that we've only had language for`,
'16:28':`something like a 100,000 years or something like that.`,
'16:31':`So that's sort of you know blink of an eye on the evolutionary timescale.`,
'16:35':`But you know, it was the development of language [inaudible]`,
'16:39':`that sort of made human beings invisible- [NOISE] in invincible, right?`,
'16:43':`It wasn't that, human beings um,`,
'16:46':`developed poison fangs or developed ability to run`,
'16:51':`faster than any other creature or`,
'16:53':`put a big horn on their heads or something like that, right?`,
'16:56':`You know, humans are basically pretty puny um,`,
'16:59':`but they had this um,`,
'17:01':`unbeatable advantage that they could communicate with`,
'17:04':`each other and therefore work much more effectively in teams.`,
'17:07':`And that sort of basically made human beings invincible.`,
'17:11':`But you know, even then humans were kind of limited, right?`,
'17:15':`That kind of got you to about the Stone Age right,`,
'17:18':`where you could bang on your stones and with`,
'17:20':`the right kind of stone make something sharp to cut with.`,
'17:23':`Um, what got humans beyond that,`,
'17:25':`was that they invented writing.`,
'17:28':`So writing was then an ability where you could take knowledge`,
'17:32':`not only communicated um mouth to mouth to people that you saw.`,
'17:37':`You could put it down on your piece of papyrus so your clay tablet or whatever`,
'17:41':`it was at first and that knowledge could then be sent places.`,
'17:45':`It could be sent spatially around the world and it could then`,
'17:50':`be sent temporally through time.`,
'17:55':`And well, how old is writing?`,
'17:57':`I mean, we sort of basically know about how old writing is, right?`,
'18:00':`That writing is about 5,000 years old.`,
'18:04':`It's incredibly incredibly recent on this scale of evolution but you know,`,
'18:09':`essentially writing was so powerful as a way of having knowledge that then in those 5,000`,
'18:16':`years that enabled human beings to go from stone age sharp piece or flint to you know,`,
'18:24':`having iPhones and all of these things,`,
'18:26':`all these incredibly sophisticated devices.`,
'18:28':`So, language is pretty special thing I'd like to suggest.`,
'18:32':`Um, but you know, if I go back to my analogy that sort of it's allowed humans to`,
'18:37':`construct a networked computer that is way way more powerful than um,`,
'18:43':`just having individual creatures as sort of intelligent like an orangutan.`,
'18:47':`Um, and you compare it to our computer networks,`,
'18:50':`it's a really funny kind of network, right?`,
'18:53':`You know that these days um,`,
'18:55':`we have networks that run around where we have sort of large network bandwidth, right?`,
'19:01':`You know, we might be frustrated sometimes with`,
'19:03':`our Netflix downloads but by and large you know,`,
'19:06':`we can download hundreds of megabytes really easily and quickly.`,
'19:09':`And we don't think that's fast enough,`,
'19:11':`so we're going to be rolling out 5G networks.`,
'19:13':`So it's an order of magnitude faster again.`,
'19:16':`I mean, by comparison to that, I mean,`,
'19:18':`human language is a pathetically slow network, right?`,
'19:23':`That the amount of information you can convey by human language is very slow.`,
'19:29':`I mean you know, whatever it is I sort of speak at about 15 words a second right,`,
'19:33':`you can start doing um,`,
'19:35':`your information theory if you know some right?`,
'19:37':`But um, you don't actually get much bandwidth at all.`,
'19:41':`And that then leads- so you can think of,`,
'19:44':`how does it work then?`,
'19:45':`So, humans have come up with`,
'19:47':`this incredibly impressive system which is essentially form of compression.`,
'19:53':`Sort of a very adaptive form of compression,`,
'19:56':`so that when we're talking to people,`,
'19:58':`we assume that they have an enormous amount of knowledge in their heads which`,
'20:02':`isn't the same as but it's broadly similar to mine when I'm talking to you right?`,
'20:07':`That you know what English words mean,`,
'20:10':`and you know a lot about how the wor- world works.`,
'20:13':`And therefore, I can say a short message and communicate`,
'20:17':`only a relatively short bit string and you can actually understand a lot. All right?`,
'20:22':`So, I can say sort of whatever you know,`,
'20:26':`imagine a busy shopping mall and that`,
'20:28':`there are two guys standing in front of a makeup counter,`,
'20:31':`and you know I've only said whatever that was sort of about 200 bits of`,
'20:36':`information but that's enabled you to construct`,
'20:38':`a whole visual scene that we're taking megabytes to um,`,
'20:42':`represent as an image.`,
'20:44':`So, that's why language is good.`,
'20:46':`Um, so from that more authorial level,`,
'20:49':`I'll now move back to the concrete stuff.`,
'20:51':`What we wanna do in this class is not solve the whole of language,`,
'20:55':`but we want to represent, um,`,
'20:57':`the meaning of words, right?`,
'21:00':`So, a lot of language is bound up in words and their meanings`,
'21:03':`and words can have really rich meanings, right?`,
'21:06':`As soon as you say a word teacher,`,
'21:07':`that's kinda quite a lot of rich meaning or you can have actions that have rich meaning.`,
'21:12':`So, if I say a word like prognosticate or,`,
'21:17':`um, total or something you know,`,
'21:19':`these words that have rich meanings and a lot of nuance on them.`,
'21:22':`And so we wanna represent meaning.`,
'21:24':`And so, the question is what is meaning?`,
'21:26':`So, you can of course you can- dictionaries are meant to tell you about meanings.`,
'21:29':`So, you can look up dictionaries um,`,
'21:31':`and Webster says sort of tries to relate meaning to idea.`,
'21:35':`The idea that is represented by a word or a phrase.`,
'21:39':`The idea that a person wants to express by word signs et cetera.`,
'21:44':`I mean, you know,`,
'21:46':`you could think that these definitions are kind of a cop-out because it seems`,
'21:49':`like they're rewriting meaning in terms of the word idea,`,
'21:53':`and is that really gotten you anywhere.`,
'21:55':`Um, how do linguists think about meaning?`,
'21:58':`I mean, the most common way that linguists have thought about`,
'22:03':`meaning is an idea that's called denotational`,
'22:05':`semantics which is also used in programming languages.`,
'22:08':`So, the idea of that is we think of meaning as what things represent.`,
'22:14':`So, if I say the word chair,`,
'22:16':`the denotation of the word chair includes this one here and that one,`,
'22:21':`that one, that one, that one.`,
'22:22':`And so, the word chair is sort of representing`,
'22:24':`all the things that are chairs and you can sort of, um,`,
'22:28':`you can then think of something like running as well that you know there's sort of sets`,
'22:33':`of actions that people can partake that- that's their denotation.`,
'22:37':`And that's sort of what you most commonly see in philosophy or linguistics as denotation.`,
'22:42':`It's kind of a hard thing to get your hands on, um, computationally.`,
'22:47':`So, um, what type of people most commonly`,
'22:50':`do or use the most commonly do I guess I should say now`,
'22:54':`for working out the meaning of words on the computer that`,
'22:57':`commonly that turn to something that was a bit like a dictionary.`,
'23:01':`In particular favorite online thing was this online thesaurus called WordNet which`,
'23:06':`sort of tells you about word meanings and relationships between word meanings.`,
'23:11':`Um, so this is just giving you the very slices sense of,`,
'23:16':`um, of what's in WordNet.`,
'23:19':`Um, so this is an actual bit of Python code up there which you can,`,
'23:24':`um, type into your computer and run and do this for yourself.`,
'23:28':`Um, so this uses a thing called NLTK.`,
'23:31':`Um, so NLTK is sort of like`,
'23:33':`the "Swiss Army Knife of NLP" meaning that it's not terribly good for anything,`,
'23:39':`but it has a lot of basic tools.`,
'23:41':`So, if you wanted to do something like just get some stuff out of WordNet and show it,`,
'23:46':`it's the perfect thing to use. Um, okay.`,
'23:49':`So, um, from NLTK I'm importing WordNet and so then I can say,`,
'23:54':`Okay, um, for the word good tell me about the synonym sets with good participates in."`,
'24:01':`And there's good goodness as a noun.`,
'24:03':`There is an adjective good.`,
'24:04':`There's one estimable good, honorable, respectable.`,
'24:08':`Um, this looks really complex and hard to understand.`,
'24:11':`But the idea of word- WordNet makes`,
'24:13':`these very fine grain distinctions between senses of a word.`,
'24:18':`So, what sort of saying for good, um,`,
'24:20':`there's what some sensors where it's a noun, right?`,
'24:23':`That's where you sort of,`,
'24:24':`I bought some goods for my trip, right?`,
'24:27':`So, that's sort of, um,`,
'24:28':`one of these noun sensors like this one I guess.`,
'24:32':`Um, then there are adjective sensors and it's trying to`,
'24:35':`distinguish- there's a basic adjective sense of good being good,`,
'24:38':`and then in certain, um, sensors,`,
'24:41':`there are these extended sensors of good in different directions.`,
'24:44':`So, I guess this is good in the sense of beneficial, um,`,
'24:48':`and this one is sort of person who is respectable or something.`,
'24:52':`He's a good man or something like that, right?`,
'24:55':`So, um, but you know,`,
'24:56':`part of what's kind of makes us`,
'24:59':`think very problematic and practice to use is it tries to make`,
'25:02':`all these very fine-grain differences between sensors that are a human being can`,
'25:06':`barely understand the difference between them um, and relate to.`,
'25:11':`Um, so you can then do other things with WordNet.`,
'25:13':`So, this bit of code you can sort of well walk up and is a kind of hierarchy.`,
'25:18':`So, it's kinda like a traditional, um, database.`,
'25:21':`So, if I start with a panda and say- [NOISE] if I start with a panda.`,
'25:29':`Um, and walk up, um,`,
'25:32':`the pandas are [inaudible].`,
'25:35':`Maybe you'd guys to bio which are carnivores,`,
'25:37':`placentals, mammals, blah, blah, blah.`,
'25:39':`Okay, so, um, that's the kind of stuff you can get out to- out of WordNet.`,
'25:44':`Um, you know, in practice WordNet has been.`,
'25:47':`Everyone sort of used to use it because it gave`,
'25:49':`you some sort of sense of the meaning of the word.`,
'25:51':`But you know it's also sort of well-known.`,
'25:54':`It never worked that well.`,
'25:56':`Um, so you know that sort of the synonym sets miss a lot of nuance.`,
'26:02':`So, you know one of the synonym sets for good has`,
'26:05':`proficient in it and good sort of like proficient`,
'26:08':`but doesn't proficient have some more connotations and nuance?`,
'26:11':`I think it does.`,
'26:13':`Um, WordNet like most hand built resources is sort of very incomplete.`,
'26:18':`So, as soon as you're coming to new meanings of words,`,
'26:21':`or new words and slang words,`,
'26:23':`well then, that gives you nothing.`,
'26:25':`Um, it's sort of built with human labor,`,
'26:28':`um, in ways that you know it's hard to sort of create and adapt.`,
'26:35':`And in particular, what we want to focus on is,`,
'26:37':`seems like a basic thing you'd like to do with words and it's actually at least`,
'26:41':`understand similarities and relations between the meaning of words.`,
'26:45':`And it turns out that you know WordNet doesn't actually do that that well`,
'26:49':`because it just has these sort of fixed discrete synonym sets.`,
'26:53':`So, if you have a words in a synonym said that there's`,
'26:56':`sort of a synonym and maybe not exactly the same meaning,`,
'26:59':`they're not in the same synonyms set,`,
'27:00':`you kind of can't really measure the partial resemblance as a meaning for them.`,
'27:04':`So, if something like good and marvelous aren't in the same synonym set,`,
'27:08':`but there's something that they share in common that you'd like to represent.`,
'27:11':`Okay. So, um, that's kinda turn to lead into`,
'27:16':`us wanting to do something different and better for word meaning.`,
'27:21':`And, um, before getting there I just sort of wanna again sort`,
'27:25':`of build a little from traditional NLP.`,
'27:29':`So, traditional NLP in the context of this course sort of means`,
'27:33':`Natural Language Processing up until approximately 2012.`,
'27:39':`There were some earlier antecedents but as basically, um,`,
'27:43':`in 2013 that things really began to change with`,
'27:47':`people starting to use neural net style representations for natural language processing.`,
'27:53':`So, up until 2012,`,
'27:55':`um, standardly you know we had words.`,
'27:58':`They are just words. So, we had hotel conference motel.`,
'28:02':`They were words, and we'd have you know lexicons and put words into our model.`,
'28:06':`Um, and in neural networks land this is referred to as a localist representation.`,
'28:12':`I'll come back to those terms again next time.`,
'28:14':`But that's sort of meaning that for any concept there's sort of one particular,`,
'28:20':`um, place which is the word hotel or the word motel.`,
'28:24':`A way of thinking about that is to think`,
'28:26':`about what happens when you build a machine learning model.`,
'28:29':`So, if you have a categorical variable like you have words with the choice of word`,
'28:34':`and you want to stick that into some kind of classifier in a Machine Learning Model,`,
'28:40':`somehow you have to code that categorical variable,`,
'28:42':`and the standard way of doing it is that you code it by having`,
'28:46':`different levels of the variable which means that you have a vector,`,
'28:51':`and you have, this is the word house.`,
'28:53':`This is the word cat. This is the word dog.`,
'28:55':`This is the word some chairs.`,
'28:57':`This is the word agreeable.`,
'28:58':`This is the word something else.`,
'28:59':`This is the word, um,`,
'29:01':`hotel, um, and this is another word for something different, right?`,
'29:05':`So that you have put a one at the position`,
'29:08':`and neural net land we call these one-hot vectors,`,
'29:11':`and so these might be, ah,`,
'29:12':`one-hot vectors for hotel and motel.`,
'29:16':`So, there are a couple of things that are bad here.`,
'29:19':`Um, the one that's sort of, ah,`,
'29:21':`practical nuisance is you know languages have a lot of words.`,
'29:27':`Ah, so, it's sort of one of those dictionaries that you might have still had in`,
'29:30':`school that you probably have about 250,000 words in them.`,
'29:35':`But you know, if you start getting into`,
'29:37':`more technical and scientific English it's easy to get to a million words.`,
'29:41':`I mean, actually the number of words that you have in a language, um,`,
'29:45':`like English is actually infinite because we have`,
'29:48':`these processes which are called derivational morphology,`,
'29:52':`um, where you can make more words by adding endings onto existing words.`,
'29:56':`So, you know you can start with something like paternalist,`,
'29:59':`fatherly, and then you can sort of say from maternal,`,
'30:03':`you can say paternalist, or paternalistic,`,
'30:06':`paternalism and pa- I did it paternalistically.`,
'30:10':`Right? Now all of these ways that you can bake bigger words by adding more stuff into it.`,
'30:14':`Um, and so really you end up with an infinite space of words.`,
'30:18':`Um, yeah. So that's a minor problem, right?`,
'30:22':`We have very big vectors if we want to represent a sensible size vocabulary.`,
'30:28':`Um, but there's a much bigger problem than that, which is, well,`,
'30:31':`precisely what we want to do all the time, is we want to,`,
'30:35':`sort of, understand relationships and the meaning of words.`,
'30:38':`So, you know, an obvious example of this is web search.`,
'30:42':`So, if I do a search for Seattle motel,`,
'30:45':`it'd be useful if it also showed me results that had`,
'30:48':`Seattle hotel on the page and vice versa because,`,
'30:52':`you know, hotels and motels pretty much the same thing.`,
'30:55':`Um, but, you know, if we have these one-hot vectors like we had before they have`,
'30:59':`no s- similarity relationship between them, right?`,
'31:04':`So, in math terms,`,
'31:05':`these two vectors are orthogonal.`,
'31:07':`No similarity relationship between them.`,
'31:10':`Um, and so you,`,
'31:12':`kind of, get nowhere.`,
'31:14':`Now, you know, there are things that you could do,`,
'31:16':`I- I just showed you WordNet's.`,
'31:18':`WordNet's shows you some synonyms and stuff.`,
'31:20':`So that might help a bit.`,
'31:22':`There are other things you could do.`,
'31:24':`You could sort of say, well wait,`,
'31:25':`why don't we just build up a big table where we have a big table of,`,
'31:29':`um, word similarities, and we could work with that.`,
'31:32':`And, you know, people used to try and do that, right?`,
'31:34':`You know, that's sort of what Google did in 2005 or something.`,
'31:39':`You know, it had word similarity tables.`,
'31:42':`The problem with doing that is you know,`,
'31:44':`we were talking about how maybe we want 500,000 words.`,
'31:48':`And if you want to build up then a word similarity table out`,
'31:52':`of our pairs of words from one-hot representations,`,
'31:56':`um, you- that means that the size of that table,`,
'31:58':`as my math is pretty bad,`,
'32:00':`is it 2.5 trillion?`,
'32:02':`It's some very big number of cells in your similarity, um, matrix.`,
'32:07':`So that's almost impossible to do.`,
'32:09':`So, what we're gonna instead do is explore a method in which,`,
'32:13':`um, we are going to represent words as vectors,`,
'32:16':`in a way I'll show you just, um,`,
'32:18':`a minute in such a way that just the representation of`,
'32:21':`a word gives you their similarity with no further work.`,
'32:26':`Okay. And so that's gonna lead into these different ideas.`,
'32:30':`So, I mentioned before denotational semantics.`,
'32:34':`Here's another idea for representing the meaning of words,`,
'32:39':`um, which is called distributional semantics.`,
'32:41':`And so the idea of distributional semantics is, well,`,
'32:45':`how are we going to represent the meaning of a word is by looking at the contexts,`,
'32:50':`um, in which it appears.`,
'32:52':`So, this is a picture of JR Firth who was a British linguist.`,
'32:56':`Um, he's famous for this saying,`,
'32:58':`You shall know a word by the company it keeps."`,
'33:01':`Um, but another person who's very famous for developing this notion of meaning is, um,`,
'33:06':`the philosopher Ludwig- Ludwig Wittgenstein in his later writings,`,
'33:10':`which he referred to as a use theory of meeting- meaning.`,
'33:13':`Well, actually he's- he used some big German word that I don't know,`,
'33:16':`but, um, we'll call it a use theory of meaning.`,
'33:18':`And, you know, essentially the point was, well, you know,`,
'33:22':`if you can explain every- if- if you can`,
'33:26':`explain what contexts it's correct to use a certain word,`,
'33:31':`versus in what contexts would be the wrong word to use,`,
'33:34':`this maybe gives you bad memories of doing English in high school,`,
'33:38':`when people said, ah, that's the wrong word to use there,`,
'33:40':`um, well, then you understand the meaning of the word, right?`,
'33:43':`Um, and so that's the idea of distributional semantics.`,
'33:47':`And it's been- so one of the most successful ideas in`,
'33:49':`modern statistical NLP because it gives you a great way to learn about word meaning.`,
'33:54':`And so what we're gonna do is we're going to say,`,
'33:56':`haha, I want to know what the word banking means.`,
'33:58':`So, I'm gonna grab a lot of texts,`,
'34:01':`which is easy to do now when we have the World Wide Web,`,
'34:04':`I'll find lots of sentences where the word banking is used,`,
'34:07':`Government debt problems turning into banking crises as happened in 2009.`,
'34:12':`And both these- I'm just going to say all of`,
'34:15':`this stuff is the meaning of the word banking.`,
'34:19':`Um, that those are the contexts in which the word banking is used.`,
'34:23':`And that seems like very simple and perhaps even not quite right idea,`,
'34:29':`but it turns out to be a very usable idea that does a great job at capturing meaning.`,
'34:34':`And so what we're gonna do is say rather than`,
'34:38':`our old localist representation we're now gonna`,
'34:42':`represent words in what we call a distributed representation.`,
'34:48':`And so, for the distributed representation we're still going`,
'34:51':`to [NOISE] represent the meaning of a word as a numeric vector.`,
'34:55':`But now we're going to say that the meaning of each word is,`,
'34:59':`ah, smallish vector, um,`,
'35:01':`but it's going to be a dense vector where by all of the numbers are non-zero.`,
'35:07':`So the meaning of banking is going to be`,
'35:10':`distributed over the dim- dimensions of this vector.`,
'35:13':`Um, now, my vector here is of dimension nine because I want to keep the slide, um, nice.`,
'35:19':`Um, life isn't quite that good in practice.`,
'35:23':`When we do this we use a larger dimensionality,`,
'35:25':`kinda, solid the minimum that people use is 50.`,
'35:29':`Um, a typical number that you might use on your laptop is`,
'35:32':`300 if you want to really max out performance,`,
'35:35':`um, maybe 1,000, 2,000, 4,000.`,
'35:38':`But, you know, nevertheless [NOISE] orders of magnitude is`,
'35:42':`smaller compared to a length 500,000 vector.`,
'35:46':`Okay. So we have words with their vector representations.`,
'35:51':`And so since each word is going to have a vector, um,`,
'35:55':`representation we then have a vector space in which we can place all of the words.`,
'36:01':`Um, and that's completely unreadable, um,`,
'36:03':`but if you zoom into the vector space it's still completely unreadable.`,
'36:08':`But if you zoom in a bit further,`,
'36:10':`um, you can find different parts of this space.`,
'36:13':`So here's the part that where countries attending to,`,
'36:16':`um, exist Japanese, German,`,
'36:18':`French, Russian, British Australian American,`,
'36:21':`um, France, Britain, Germany et cetera.`,
'36:25':`And you can shift over to a different part of the space.`,
'36:27':`So here's a part of the space where various verbs are,`,
'36:31':`so has have, had, been, be.`,
'36:33':`Oops. Um, um, [inaudible] be always was where.`,
'36:40':`You can even see that some morphological forms are grouping together,`,
'36:43':`and things that sort of go together like say,`,
'36:46':`think expect to things that take those, kind of, compliment.`,
'36:48':`He said or thought something.`,
'36:50':`Um, they group together.`,
'36:52':`Now, what am I actually showing you here?`,
'36:55':`Um, you know, really this was built from,`,
'36:57':`ah, 100 dimensional word vectors.`,
'37:00':`And there is this problem is really hard to visualize 100 dimensional word vectors.`,
'37:05':`So, what is actually happening here is these, um,`,
'37:09':`100 dimensional word vectors are being projected down into two-dimensions,`,
'37:15':`and you're so- seeing the two-dimensional view,`,
'37:17':`which I'll get back to later.`,
'37:19':`Um, so, on the one hand, um,`,
'37:22':`whenever you see these pictures you should hold on to`,
'37:24':`the your wallet because there's a huge amount of`,
'37:26':`detail on the original vector space that got completely killed and went away, um,`,
'37:31':`in the 2D projection,`,
'37:32':`and indeed some of what push things together in the 2D,`,
'37:37':`um, projection may really, really,`,
'37:39':`really misrepresent what's in the original space.`,
'37:42':`Um, but even looking at these 2D representations,`,
'37:45':`the overall feeling is,`,
'37:46':`my gosh this actually sort of works, doesn't it?`,
'37:48':`Um, we can sort of see similarities, um, between words.`,
'37:54':`Okay. So, um, ha- so that was the idea of what we want to do.`,
'38:02':`Um, the next part, um,`,
'38:04':`is then how do we actually go about doing it?`,
'38:07':`I'll pause for breath for half a minute.`,
'38:10':`Has anyone got a question they're dying to ask?`,
'38:12':`NOISE] Yeah.`,
'38:20':`Where were the- the vectors is each, um,`,
'38:26':`had a different order in each contact,`,
'38:28':`like, say the first decimal vector,`,
'38:30':`second decimal vector, are those standard`,
'38:32':`across all theory or people choose them themselves?`,
'38:35':`Um, they're not standards across NLP um and they're not chosen at all.`,
'38:42':`So what we're gonna present is a learning algorithm.`,
'38:45':`So where we just sort of shuffle in lots of text`,
'38:48':`and miraculously these word vectors come out.`,
'38:51':`And so the l- learning algorithm itself decides the dimensions.`,
'38:57':`But um that actually reminds me of something I sort of meant to say which was yeah,`,
'39:03':`I mean, since this is a vector space,`,
'39:05':`in some sense the dimensions over the arbitrary right,`,
'39:09':`because you can you know just have your basis vectors in`,
'39:12':`any different direction and you could sort of re-represent,`,
'39:15':`um the words in the vector space with a different set of basics,`,
'39:19':`basis vectors and it'd be exactly the same vector space`,
'39:22':`just sort of rotate around to your new um, vectors.`,
'39:26':`So, you know, you shouldn't read too much into the sort of elements.`,
'39:30':`So, it actually turns out that because of the way a lot of`,
'39:32':`deep learning um operations work,`,
'39:36':`some things they do, do element-wise.`,
'39:38':`So that the dimensions do actually tend to get some meaning to them it turns out.`,
'39:42':`But um, though I think I really wanted to say was,`,
'39:46':`that you know one thing we can just think of is how close things`,
'39:52':`are in the vector space and that's`,
'39:54':`a notion of meaning similarity that we are going to exploit.`,
'39:57':`But you might hope that you get more than that,`,
'40:00':`and you might actually think that there's meaning in`,
'40:03':`different dimensions and directions in the word vector space.`,
'40:06':`And the answer to that is there is and I'll come back to that a bit later.`,
'40:11':`Okay. Um, so in some sense this thing that had`,
'40:17':`the biggest impact um in sort of turning the world of`,
'40:22':`NLP in a neural networks direction was that picture.`,
'40:27':`Um, was this um algorithm that um`,
'40:32':`Thomas Mikolov came up with in 2013 called the word2vec algorithm.`,
'40:37':`So it wasn't the first work and having distributed representations of words.`,
'40:43':`So there was older work from Yoshua Bengio that went`,
'40:45':`back to about the sort of turn on the millennium,`,
'40:48':`that somehow it's sort of hadn't really sort of hit the world over their head and had`,
'40:52':`a huge impact and has really sort of Thomas Mikolov showed this very simple,`,
'40:57':`very scalable way of learning`,
'41:00':`vector representations of um words and that sort of really opened the flood gates.`,
'41:05':`And so that's the algorithm that I'm going to um show now.`,
'41:08':`Okay. So the idea of this algorithm is you start with a big pile of text.`,
'41:15':`Um, so wherever you find you know web pages on newspaper articles or something,`,
'41:20':`a lot of continuous text, right?`,
'41:22':`Actual sentences because we want to learn wo- word meaning context.`,
'41:26':`Um, NLP people call a large pile of text a corpus.`,
'41:32':`And I mean that's just the Latin word for body, right?`,
'41:35':`It's a body of text.`,
'41:37':`Important things to note if you want to seem really educated is in Latin,`,
'41:43':`this is a fourth declensions noun.`,
'41:46':`So the plural of corpus is corpora.`,
'41:49':`And whereas if you say`,
'41:51':`core Pi everyone will know that you didn't study Latin in high school.`,
'41:55':`LAUGHTER] Um, okay.`,
'42:00':`Um, so right- so we then want to say that every word um`,
'42:06':`in a- in a fixed vocabulary which would just be`,
'42:08':`the vocabulary the corpus is um represented by a vector.`,
'42:12':`And we just start those vectors off as random vectors.`,
'42:16':`And so then what we're going to do is do`,
'42:18':`this big iterative algorithm where we go through each position in the text.`,
'42:22':`We say, here's a word in the text.`,
'42:24':`Let's look at the words around it and what we're going to want to do is say well,`,
'42:30':`the meaning of a word is its contexts of use.`,
'42:32':`So we want the representation of the word`,
'42:35':`in the middle to be able to predict the words that are`,
'42:37':`around it and so we're gonna achieve that by moving the position of the word vector.`,
'42:43':`And we just repeat that a billion times and`,
'42:47':`somehow a miracle occurs and outcomes at the end we have`,
'42:51':`a word vector space that looks like a picture I showed where it has`,
'42:54':`a good meaning of word meet good representation of word meaning.`,
'42:59':`So slightly more, um,`,
'43:03':`um, slightly more um graphically right.`,
'43:07':`So here's the situation.`,
'43:08':`So we've got part of our corpus problems turning into banking crisis,`,
'43:12':`and so what we want to say is well,`,
'43:14':`we want to know the meaning of the word into and so we're going to hope that`,
'43:17':`its representation can be used in a way that'll`,
'43:21':`make precise to predict what words appear in`,
'43:24':`the context of into because that's the meaning of into.`,
'43:28':`And so we're going to try and make those predictions,`,
'43:31':`see how well we can predict and then change`,
'43:34':`the vector representations of words in a way that we can do that prediction better.`,
'43:39':`And then once we've dealt with into,`,
'43:41':`we just go onto the next word and we say,`,
'43:43':`okay, let's take banking as the word.`,
'43:46':`The meaning of banking is predicting the contexts in which banking occurs.`,
'43:49':`Here's one context.`,
'43:51':`Let's try and predict these words that occur around banking and`,
'43:54':`see how we do and then we'll move on again from there.`,
'43:58':`Okay. Um, sounds easy so far.`,
'44:02':`Um, [NOISE] now we go on and sort of do a bit more stuff.`,
'44:06':`Okay. So overall, we have a big long corpus of capital T words.`,
'44:12':`So if we have a whole lot of documents we just concatenate them all together and we say,`,
'44:17':`okay, here's a billion words,`,
'44:19':`and so big long list of words.`,
'44:21':`And so what we're gonna do,`,
'44:23':`is for the first um product we're going to sort of`,
'44:26':`go through all the words and then for the second product,`,
'44:30':`we're gonna say- we're gonna choose some fixed size window, you know,`,
'44:34':`it might be five words on each side or something and we're going to try and`,
'44:37':`predict the 10 words that are around that center word.`,
'44:42':`And we're going to predict in the sense of trying to`,
'44:44':`predict that word given the center word.`,
'44:46':`That's our probability model.`,
'44:48':`And so if we multiply all those things together,`,
'44:51':`that's our model likelihood is how good a job it`,
'44:54':`does at predicting the words around every word.`,
'44:58':`And that model likelihood is going to depend`,
'45:01':`on the parameters of our model which we write as theta.`,
'45:05':`And in this particular model,`,
'45:07':`the only parameters in it is actually`,
'45:10':`going to be the vector representations we give the words.`,
'45:13':`The model has absolutely no other parameters to it.`,
'45:16':`So, we're just going to say we're representing`,
'45:20':`a word with a vector in a vector space and that`,
'45:23':`representation of it is its meaning and we're then going to be able to`,
'45:27':`use that to predict what other words occur in a way I'm about to show you.`,
'45:32':`Okay. So, um, that's our likelihood and so what we do in all of`,
'45:37':`these models is we sort of define an objective function and then we're going to be,`,
'45:42':`I want to come up with vector representations of words in`,
'45:45':`such a way as to minimize our objective function.`,
'45:50':`Um, so objective function is basically the same as what's on the top half of the slide,`,
'45:56':`but we change a couple of things.`,
'45:58':`We stick a minus sign in front of it so we can do minimization rather than maximization.`,
'46:03':`Completely arbitrary makes no difference.`,
'46:05':`Um, we stick a one and T in front of it,`,
'46:08':`so that we're working out the sort of average`,
'46:11':`as of a goodness of predicting for each choice of center word.`,
'46:16':`Again, that sort of makes no difference but it kinda keeps the scale of`,
'46:19':`things ah not dependent on the size of the corpus.`,
'46:23':`Um, the bit that's actually important is we stick a log in front of`,
'46:27':`the function that was up there um because it turns out that everything always gets nice.`,
'46:31':`So when you stick logs and find the products`,
'46:33':`um when you're doing things like optimization.`,
'46:36':`So, when we do that we then got a log of`,
'46:38':`all these products which will allow us to turn things you know,`,
'46:42':`into a sums of the log of this probability`,
'46:46':`and we'll go through that again um in just a minute.`,
'46:50':`Okay. Um, and so if we can mi- if we can change`,
'46:55':`our vector representations of these words so as to minimize this J of theta,`,
'47:00':`that means we'll be good at predicting words in the context of another word.`,
'47:06':`So then, that all sounded good but it was all`,
'47:10':`dependent on having this probability function where you wanna`,
'47:13':`predict the probability of a word in`,
'47:17':`the context given the center word and the question is,`,
'47:20':`how can you possibly do that?`,
'47:23':`Um, well um, remember what I said is actually our model is just gonna`,
'47:28':`have vector representations of words and that was the only parameters of the model.`,
'47:33':`Now, that's, that's almost true.`,
'47:35':`It's not quite true.`,
'47:37':`Um, we actually cheat slightly.`,
'47:39':`Since we actually propose two vector representations for`,
'47:42':`each word and this makes it simpler to do this.`,
'47:46':`Um, you cannot do this,`,
'47:48':`there are ways to get around it but this is the simplest way to do it.`,
'47:50':`So we have one vector for word when it's the center word that's predicting`,
'47:54':`other words but we have a second vector for each word when it's a context word,`,
'47:59':`so that's one of the words in context.`,
'48:01':`So for each word type,`,
'48:02':`we have these two vectors as center word, as context word.`,
'48:06':`Um, so then we're gonna work out this probability of a word in the context,`,
'48:12':`given the center word,`,
'48:14':`purely in terms of these vectors and the way we do it is with this equation right here,`,
'48:22':`which I'll explain more in just a moment.`,
'48:25':`So we're still on exactly the same situation, right?`,
'48:29':`That we're wanting to work out probabilities of`,
'48:32':`words occurring in the context of our center word.`,
'48:35':`So the center word is C and the context words represented with`,
'48:38':`O and these [inaudible] slide notation but sort of,`,
'48:42':`we're basically saying there's one kind of`,
'48:44':`vector for center words is a different kind of vector`,
'48:47':`for context words and we're gonna work out this probabilistic prediction um,`,
'48:53':`in terms of these word vectors.`,
'48:56':`Okay. So how can we do that?`,
'48:59':`Well, the way we do it is with this um,`,
'49:02':`formula here which is the sort of shape that you see over and over again um,`,
'49:07':`in deep learning with categorical staff.`,
'49:10':`So for the very center bit of it,`,
'49:12':`the bit in orange are more the same thing occurs in the um, denominator.`,
'49:17':`What we're doing there is calculating a dot product.`,
'49:21':`So, we're gonna go through the components of our vector and we're gonna`,
'49:24':`multiply them together and that means if um,`,
'49:28':`different words have B components of the same sign,`,
'49:32':`plus or minus, in the same positions,`,
'49:35':`the dot product will be big and if`,
'49:38':`they have different signs or one is big and one is small,`,
'49:42':`the dot product will be a lot smaller.`,
'49:44':`So that orange part directly calculates uh,`,
'49:48':`sort of a similarity between words where`,
'49:51':`the similarity is the sort of vectors looking the same, right?`,
'49:55':`Um, and so that's the heart of it, right?`,
'49:57':`So we're gonna have words that have similar vectors,`,
'50:00':`IS close together in the vector space have similar meaning.`,
'50:04':`Um, so for the rest of it- um,`,
'50:06':`so the next thing we do is take that number and put an X around it.`,
'50:10':`So, um, the exponential has`,
'50:12':`this nice property that no matter what number you stick into it,`,
'50:15':`because the dot product might be positive or negative,`,
'50:17':`it's gonna come out as a positive number and if`,
'50:20':`we eventually wanna get a probability, um, that's really good.`,
'50:24':`If we have positive numbers and not negative numbers, um, so that's good.`,
'50:28':`Um, then the third part of which is the bid in blue is we wanted to have`,
'50:33':`probabilities and probabilities are meant to add up to`,
'50:36':`one and so we do that in the standard, dumbest possible way.`,
'50:39':`We sum up what this quantity is,`,
'50:42':`that every different word in our vocabulary and we divide through by`,
'50:47':`it and so that normalizes things and turns them into a probability distribution.`,
'50:52':`Yeah, so there's sort of in practice,`,
'50:54':`there are two parts.`,
'50:55':`There's the orange part which is this idea of using`,
'50:59':`dot product and a vector space as our similarity measure between words`,
'51:03':`and then the second part is all the rest of it where we feed it`,
'51:07':`through what we refer to a news all the time as a softmax distribution.`,
'51:11':`So the two parts of the expen normalizing gives you a softmax distribution.`,
'51:17':`Um, and softmax functions will sort of map any numbers into`,
'51:22':`a probability distribution always for the two reasons that I gave and so,`,
'51:26':`it's referred to as a softmax um,`,
'51:30':`because it works like a softmax, right?`,
'51:33':`So if you have numbers,`,
'51:35':`you could just say what's the max of these numbers, um,`,
'51:39':`and you know that's sort of a hot- if you sort of map your original numbers into,`,
'51:46':`if it's the max of the max and everything else is zero,`,
'51:49':`that's sort of a hard max.`,
'51:51':`Um, soft- this is a softmax because the exponenti- you know,`,
'51:56':`if you sort of imagine this but- if we just ignore the problem`,
'52:00':`negative numbers for a moment and you got rid of the exp, um,`,
'52:04':`then you'd sort of coming out with`,
'52:06':`a probability distribution but by and large it's so be fairly`,
'52:09':`flat and wouldn't particularly pick out the max of`,
'52:12':`the different XI numbers whereas when you exponentiate them,`,
'52:15':`that sort of makes big numbers way bigger and so, this,`,
'52:18':`this softmax sort of mainly puts mass where the max's or the couple of max's are.`,
'52:25':`Um, so that's the max part and a soft part is that this isn't`,
'52:29':`a hard decisions still spreads a little bit of probability mass everywhere else.`,
'52:34':`Okay, so now we have uh, loss function.`,
'52:40':`We have a loss function with a probability model on the inside that we can`,
'52:45':`build and so what we want to be able to do is then um,`,
'52:50':`move our vector representations of words around`,
'52:55':`so that they are good at predicting what words occur in the context of other words.`,
'53:01':`Um, and so, at this point what we're gonna do is optimization.`,
'53:06':`So, we have vector components of different words.`,
'53:10':`We have a very high-dimensional space again but here,`,
'53:13':`I've just got two for the picture and we're gonna wanna`,
'53:16':`say how- how can we minimize this function and we're going to`,
'53:19':`want to jiggle the numbers that are used in the word representations in`,
'53:23':`such a way that we're walking down the slope of this space.`,
'53:28':`I walking down the gradient and um,`,
'53:32':`then we're gonna minimize the function we found good representations for words.`,
'53:37':`So doing this for this case,`,
'53:39':`we want to make a very big vector in`,
'53:42':`a very high-dimensional vector space of all the parameters of`,
'53:45':`our model and the only parameters that this model`,
'53:48':`has is literally the vector space representations of words.`,
'53:53':`So if there are a 100 dimensional word representations,`,
'53:56':`they're sort of a 100 parameters for aardvark and context,`,
'53:59':`100 parameters for the word a- in context et cetera going through,`,
'54:03':`100 parameters for the word aardvark [NOISE] as a center word et cetera,`,
'54:08':`et cetera through that gives us a high big vector of parameters to`,
'54:12':`optimize and we're gonna run this optimization and then um, move them down.`,
'54:18':`Um, [NOISE] yeah so that's essentially what you do.`,
'54:23':`Um, I sort of wanted to go through um,`,
'54:26':`the details of this um,`,
'54:28':`just so we've kind of gone through things concretely to`,
'54:32':`make sure everyone is on the same page.`,
'54:36':`Um, so I suspect that, you know,`,
'54:39':`if I try and do this concretely,`,
'54:43':`um, there are a lot of people um,`,
'54:45':`that this will bore and some people that are- will bore very badly,`,
'54:50':`um, so I apologize for you,`,
'54:54':`um, but you know,`,
'54:55':`I'm hoping and thinking that there's probably`,
'54:59':`some people who haven't done as much of this stuff recently`,
'55:02':`and it might just actually be good to do it concretely`,
'55:05':`and get everyone up to speed right at the beginning. Yeah?`,
'55:09':`inaudible] how do we calculate [inaudible] specifically?`,
'55:14':`Well, so, we- so the way we calculate the,`,
'55:20':`the U and V vectors is we're literally going to start with a random vector for`,
'55:26':`each word and then we iteratively going to change those vectors a little bit as we learn.`,
'55:33':`And the way we're going to work out how to change them is we're gonna say,`,
'55:37':`I want to do optimization," and that is going to be implemented as okay.`,
'55:42':`We have the current vectors for each word.`,
'55:44':`Let me do some calculus to work out how I could change the word vectors, um, to mean,`,
'55:51':`that the word vectors would calculate a higher probability for`,
'55:55':`the words that actually occur in contexts of this center word.`,
'56:00':`And we will do that,`,
'56:01':`and we'll do it again and again and again,`,
'56:03':`and then will eventually end up with good word vectors.`,
'56:06':`Thank you for that question,`,
'56:08':`cause that's a concept that you're meant to have understood.`,
'56:10':`Is that how this works and maybe I didn't`,
'56:13':`explain that high-level recipe well enough, yeah.`,
'56:16':`Okay, so yeah, so let's just go through it. So, we've seen it, right?`,
'56:20':`So, we had this formula that we wanted to maximize, you know,`,
'56:24':`our original function which was the product of T equals one to T,`,
'56:32':`and then the product of the words, uh,`,
'56:35':`position minus M less than or equal to J,`,
'56:40':`less than or equal to M,`,
'56:42':`J not equal to zero of, um,`,
'56:46':`the probability of W. At prime at T`,
'56:51':`plus J given WT according to the parameters of our model.`,
'56:57':`Okay, and then we'd already seen that we were gonna convert that`,
'57:01':`into the function that we're going to use where we have J of Theta,`,
'57:05':`where we had the minus one on T. Of the sum of T equals one to T of the sum of minus M,`,
'57:15':`less than or equal to J less than or equal to M,`,
'57:17':`J not equal to zero of the log of the probability of W times T, plus J, W,`,
'57:27':`T. Okay, so we had that and then we'd had`,
'57:31':`this formula that the probability of the outside word given`,
'57:36':`the context word is this formula we just went through of xu ot vc over`,
'57:46':`the sum of W equals one to the vocabulary size of xu wt vc.`,
'57:56':`Okay, so that's sort of our model.`,
'57:59':`We want to min- minimize this.`,
'58:03':`So, we wanna minimize this and we want to minimize that by changing these parameters.`,
'58:11':`And these parameters are the contents of these vectors.`,
'58:15':`And so, what we want to do now,`,
'58:17':`is do calculus and we wanna say let's work out in terms of these parameters which are,`,
'58:23':`u and v vectors, um,`,
'58:25':`for the current values of the parameters which we initialized randomly.`,
'58:30':`Like what's the slope of the space?`,
'58:32':`Where is downhill?`,
'58:33':`Because if we can work out downhill is,`,
'58:35':`we got just gotta walk downhill and our model gets better.`,
'58:39':`So, we're gonna take derivatives and work out what`,
'58:42':`direction downhill is and then we wanna walk that way, yeah.`,
'58:45':`So, why do we wanna maximize that probable edge and like,`,
'58:50':`like going through every word,`,
'58:51':`it's like [inaudible] given the [inaudible]`,
'58:57':`So, well, so, so,`,
'58:59':`I'm wanting to achieve this, um,`,
'59:02':`what I want to achieve for my distributional notion of meaning is,`,
'59:08':`I have a meaningful word, a vector.`,
'59:11':`And that vector knows what words occur in the context of,`,
'59:16':`um, a word- of itself.`,
'59:19':`And knowing what words occur in its context means,`,
'59:23':`it can accurately give`,
'59:24':`a high probability estimate to those words that occur in the context,`,
'59:28':`and it will give low probability estimates`,
'59:32':`to words that don't typically occur in the context.`,
'59:35':`So, you know, if the word is bank,`,
'59:37':`I'm hoping that words like branch,`,
'59:39':`and open, and withdrawal,`,
'59:41':`will be given high probability,`,
'59:43':`cause they tend to occur with the word bank.`,
'59:45':`And I'm hoping that some other words, um,`,
'59:49':`like neural network or something have`,
'59:52':`a lower probability because they don't tend to occur with the word bank.`,
'59:58':`Okay, um, does that make sense?`,
'60:01':`Yeah.`,
'60:01':`Yeah. And the other thing I was,`,
'60:03':`I'd forgotten meant to comment was, you know, obviously,`,
'60:06':`we're not gonna be able to do this super well or it's just not gonna be able,`,
'60:10':`that we can say all the words in the context is going to`,
'60:13':`be this word with probability 0.97, right?`,
'60:15':`Because we're using this one simple probability distribution`,
'60:19':`to predict all words in our context.`,
'60:23':`So, in particular, we're using it to predict 10 different words generally, right?`,
'60:27':`So, at best, we can kind of be giving sort of five percent chance to one of them, right?`,
'60:32':`We can't possibly be,`,
'60:33':`so guessing right every time.`,
'60:35':`Um, and well, you know,`,
'60:37':`they're gonna be different contexts with different words in them.`,
'60:40':`So, you know, it's gonna be a very loose model,`,
'60:44':`but nevertheless, we wanna capture the fact that, you know,`,
'60:48':`withdrawal is much more likely, um,`,
'60:51':`to occur near the word bank than something like football.`,
'60:57':`That's, you know, basically what our goal is.`,
'61:01':`Okay, um, yes, so we want to maximize this,`,
'61:07':`by minimizing this, which means we then want to do some calculus to work this out.`,
'61:12':`So, what we're then gonna do is,`,
'61:14':`that we're going to say, well,`,
'61:16':`these parameters are our word vectors`,
'61:19':`and we're gonna sort of want to move these word vectors,`,
'61:22':`um, to, um, work things out as to how to, um, walk downhill.`,
'61:28':`So, the case that I'm going to do now is gonna look at the parameters of`,
'61:32':`this center word vc and work out how to do things with respect to it.`,
'61:38':`Um, now, that's not the only thing that you wanna do,`,
'61:40':`you also want to work out the slope with respect to the uo vector.`,
'61:44':`Um, but I'm not gonna do that because time in class is going to run out.`,
'61:47':`So, it'd be really good if you did that one at`,
'61:49':`home and then you'd feel much more competent.`,
'61:51':`Right, so then, um, so what I'm wanting you to do is work out the partial derivative with`,
'61:57':`respect to my vc vector representation of this quantity,`,
'62:03':`that we were just looking at.`,
'62:04':`Which is, um, the quantity in here,`,
'62:08':`um, where we're taking the log of that quantity.`,
'62:11':`Right, the log of the x of u,`,
'62:17':`o, T, v, c,`,
'62:20':`over the sum of W equals one to V of the x of u,`,
'62:26':`o, T, v, c. Okay,`,
'62:30':`so this, um, so now we have a log of the division,`,
'62:33':`so that's easy to rewrite, um,`,
'62:35':`that we have a partial derivative of the log of`,
'62:39':`the numerator minus and`,
'62:47':`I can distribute the partial derivative.`,
'62:49':`So, I can have minus the partial derivative,`,
'62:53':`um, of the denominator,`,
'62:56':`um, which is log of this thing.`,
'62:59':`NOISE]`,
'63:08':`Okay. Um, so this is sort of what was the numerator and this is what was the denominator.`,
'63:19':`Okay. So, um, the part that was the numerator is really easy.`,
'63:27':`In fact maybe I can fit it in here.`,
'63:29':`Um, so log on exp are just inverses of each other,`,
'63:33':`so they cancel out.`,
'63:34':`So, we've got the partial derivative of U_o T V_c.`,
'63:43':`Okay, so this point I should, um, just, um,`,
'63:47':`remind people right that this V_c here's a vector of- um,`,
'63:51':`it's still a vector right because we had a 100 dimensional representation of a word.`,
'63:56':`Um, so this is doing multivariate calculus.`,
'64:00':`Um, so you know, if you're,`,
'64:02':`if you at all, um,`,
'64:04':`remember any of this stuff,`,
'64:06':`you can say, "Ha this is trivial".`,
'64:08':`The answer to that is you are done, um and that's great.`,
'64:12':`But you know, if you're, um, feeling, um,`,
'64:14':`not so good on all of this stuff, um,`,
'64:17':`and you wanna sort of, um,`,
'64:19':`cheat a little on the side and try and work out what it is,`,
'64:22':`um, you can sort of say,`,
'64:24':`Well, let me um,,`,
'64:25':`work out the partial derivative,`,
'64:28':`um with respect to one element of this vector like the first element of this vector".`,
'64:34':`Well, what I actually got here for this dot product is I have U_o one times V_c one,`,
'64:42':`plus U_o two times V_c two plus dot, dot,`,
'64:49':`dot plus U_o 100 times V_c 100, right,`,
'64:56':`and I'm finding the partial derivative of this with respect to V_c one,`,
'65:02':`and hopefully remember that much calculus from high school`,
'65:05':`of none of these terms involve V_c one.`,
'65:09':`So, the only thing that's left is this U_o one,`,
'65:12':`and that's what I've got there for this dimension.`,
'65:15':`So, this particular parameter.`,
'65:17':`But I don't only want to do the first component of the V_c vector,`,
'65:23':`I also want to do the second component of the V_c vector et cetera,`,
'65:26':`which means I'm going to end up with all of them`,
'65:30':`turning up in precisely one of these things.`,
'65:35':`Um, and so the end result is I get the vector U_o.`,
'65:41':`Okay. Um, but you know,`,
'65:43':`if you're sort of getting confused and your brain is falling apart,`,
'65:47':`I think it can be sort of kind of useful to re- reduce things to sort of um,`,
'65:52':`single dimensional calculus and actually sort of play out what's actually happening.`,
'65:58':`Um, anyway, this part was easy.`,
'66:00':`The numerator, we get um, U_o.`,
'66:03':`Um, so things aren't quite so nice when we do the denominator.`,
'66:08':`So we now want to have this, um, B_d,`,
'66:11':`V_c of the log of the sum of W equals`,
'66:17':`one to the P_x of U_o T V_c.`,
'66:22':`Okay. So, now at this point,`,
'66:25':`I'm not quite so pretty.`,
'66:27':`We've got this log sum X combination that you see a lot,`,
'66:31':`and so at this point you have to remember that there was E, the chain rule.`,
'66:35':`Okay. So, what we can say is here's you know,`,
'66:38':`our function F and here is the body of the function,`,
'66:42':`and so what we want to do is um,`,
'66:46':`do it in two stages.`,
'66:48':`Um, so that at the end of the day,`,
'66:51':`we've got this V_c at the end.`,
'66:53':`So, we have sort of some function here.`,
'66:57':`There's ultimately a function of V_c,`,
'66:59':`and so we gonna do with a chain rule.`,
'67:02':`We'll say the chain rule is we first take`,
'67:05':`the derivative of this outside thing putting in this body,`,
'67:09':`and then we remember that the derivative of log is one on X.`,
'67:13':`So, we have one over the sum of W equals one to V of the exp of U_o T V_c`,
'67:22':`and then we need to multiply that by then taking`,
'67:26':`the derivative of the inside part which is um,`,
'67:32':`what we have here.`,
'67:40':`Okay. Times the derivative of the inside part with`,
'67:44':`the important reminder that you need to do a change of variables,`,
'67:48':`and for the inside part use a different variable that you're summing over.`,
'67:53':`Okay. So, now we're trying to find the derivative of a sum of X.`,
'68:00':`The first thing that we can do is v-very easy.`,
'68:05':`We can move the derivative inside a sum.`,
'68:08':`So, we can rewrite that and have at the sum first of the X equals one to`,
'68:14':`V of the partial derivatives with respect to V_c of the [inaudible].`,
'68:20':`Um, so that's a little bit of progress.`,
'68:22':`Um and that point we have to sort of do the chain rule again, right.`,
'68:26':`So, here is our function and here's the thing in it again which is some function of V_c.`,
'68:33':`So, we again want to do um, the chain rule.`,
'68:37':`So, [NOISE] we then have well,`,
'68:41':`the derivative of X um, is exp.`,
'68:45':`So, we gonna have the sum of X equals one to V of exp of U_x T V_c,`,
'68:54':`and then we're going to multiply that by the partial derivative with`,
'69:00':`respect to T V_c of the inside U_x T V_c.`,
'69:05':`Well, we saw that one before, so,`,
'69:08':`the derivative of that is U- well,`,
'69:13':`yeah, U_x because we're doing it through a different X, right.`,
'69:16':`This then becomes out as U_x,`,
'69:18':`and so we have the sum of the X equals one to`,
'69:23':`V of this exp U X T B C times the U_of X.`,
'69:30':`Okay. So, by doing the chain rule twice, we've got that.`,
'69:34':`So, now if we put it together, you know,`,
'69:38':`the derivative of V_c with respect of the whole thing,`,
'69:43':`this log of the probability of O given C, right.`,
'69:46':`That for the numerator it was just U_o,`,
'69:51':`and then we're subtracting,`,
'69:54':`we had this term here, um,`,
'69:57':`which is sort of a denominator,`,
'69:59':`and then we have this term here which is the numerator.`,
'70:03':`So, we're subtracting in the numerator,`,
'70:07':`we have the sum of X equals one to V of`,
'70:12':`the exp of U_x T V_c times U_x,`,
'70:18':`and then in the denominator, we have um,`,
'70:25':`the sum of W equals one to V of exp of U_w T V_c.`,
'70:36':`Um, okay, so we kind of get that.`,
'70:40':`Um, oh wait. Yeah. Yeah, I've gotten.`,
'70:44':`Yeah, that's right. Um, okay.`,
'70:45':`We kind of get that and then we can sort of just re-arrange this a little.`,
'70:52':`So, we can have this sum right out front,`,
'70:56':`and we can say that this is sort of a big sum of X equals one to V,`,
'71:03':`and we can sort of take that U_x out the end and say, okay.`,
'71:09':`Let's call that put over here a U_x,`,
'71:13':`and if we do that,`,
'71:15':`sort of an interesting thing has happened because look right here,`,
'71:20':`we've rediscovered exactly the same form`,
'71:25':`that we use as our probability distribution for predicting the probability of words.`,
'71:31':`So, this is now simply the probability of X given C according to our model.`,
'71:37':`Um, so we can rewrite this and say that what we're getting is U_o minus the sum of`,
'71:46':`X equals one to V of the probability of X given C times U_x.`,
'71:54':`This has a kind of an interesting meaning if you think about it.`,
'71:58':`So, this is actually giving us, you know,`,
'72:01':`our slope in this multi-dimensional space`,
'72:04':`and how we're getting that slope is we're taking`,
'72:07':`the observed representation of`,
'72:11':`the context word and we're subtracting from that what our model thinks um,`,
'72:18':`the context should look like.`,
'72:20':`What does the model think that the context should look like?`,
'72:24':`This part here is formal in expectation.`,
'72:27':`So, what you're doing is you're finding the weighted average`,
'72:31':`of the models of the representations of each word,`,
'72:36':`multiplied by the probability of it in the current model.`,
'72:39':`So, this is sort of the expected context word according to our current model,`,
'72:45':`and so we're taking the difference between`,
'72:47':`the expected context word and the actual context word that showed up,`,
'72:52':`and that difference then turns out to exactly give`,
'72:55':`us the slope as to which direction we should be`,
'72:58':`walking changing the words`,
'73:01':`representation in order to improve our model's ability to predict.`,
'73:06':`Okay. Um, so we'll,`,
'73:11':`um, assignment two, um, yeah.`,
'73:14':`So, um, it'll be a great exercise for you guys,`,
'73:18':`um, to in- um,`,
'73:20':`to try and do that for the cen-, wait,`,
'73:22':`um I did the center words trying to look context words as well`,
'73:26':`and show you that you can do the same kind of piece of math and have it work out.`,
'73:31':`Um, if I've just got a few minutes left at the end.`,
'73:35':`Um, what I just wanted to show you if I can get all of this to work right.`,
'73:43':`Um, let's go [inaudible] this way.`,
'73:49':`Okay, find my.`,
'73:54':`Okay. Um, so I just wanted to just show you a quick example.`,
'74:00':`So, for the first assignment,`,
'74:01':`um, again it's an iPython Notebook.`,
'74:04':`So, if you're all set up you sort of can do Jupyter Notebook.`,
'74:09':`Um, and you have some notebook.`,
'74:12':`Um, here's my little notebook I'm gonna show you,`,
'74:17':`um, and the trick will be to make this big enough that people can see it.`,
'74:30':`That readable? [LAUGHTER] Okay, um,`,
'74:35':`so right so, so Numpy is the sort of,`,
'74:39':`um, do math package in Python.`,
'74:41':`You'll want to know about that.`,
'74:43':`If you don't know about it.`,
'74:44':`Um, Matplotlib is sort of the,`,
'74:46':`one of the most basic graphing package`,
'74:49':`if you don't know about that you're going to want to know about it.`,
'74:51':`This is sort of an IPython or Jupyter special that`,
'74:55':`lets you have an interactive matplotlib um, inside.`,
'74:59':`And if you want to get fancy you can play it- play with your graphic styles.`,
'75:03':`Um, there's that.`,
'75:06':`Scikit-learn is kind of a general machine learning package.`,
'75:10':`Um, Gensim isn't a deep learning package.`,
'75:13':`Gensim is kind of a word similarity package which started off um,`,
'75:17':`with um, methods like Latent Dirichlet analysis.`,
'75:20':`If you know about that from modelling words`,
'75:22':`similarities that sort of grown as a good package um,`,
'75:25':`for doing um, word vectors as well.`,
'75:28':`So, it's quite often used for word vectors and`,
'75:31':`word similarities that sort of efficient for doing things at large-scale.`,
'75:36':`Um, yeah.`,
'75:37':`So, I haven't yet told you about will next time we have`,
'75:41':`our own homegrown form of word vectors which are the GloVe word vectors.`,
'75:46':`I'm using them not because it really matters for what I'm showing but you know,`,
'75:51':`these vectors are conveniently small.`,
'75:55':`It turns out that the vectors that Facebook and Google`,
'76:00':`distribute are extremely large vocabulary and extremely high dimensional.`,
'76:05':`So take me just too long to load them in`,
'76:08':`the last five minutes of this class where conveniently uh,`,
'76:12':`in our Stanford vectors we have a 100 dimensional vectors, um,`,
'76:16':`and 50 dimensional vectors which are kinda`,
'76:19':`good for doing small things on a laptop frankly.`,
'76:21':`Um, so, what I'm doing here is Gensim doesn't natively support`,
'76:27':`GloVe vectors but they actually provide a utility that`,
'76:30':`converts the GloVe file format to the word2vec file format.`,
'76:33':`So I've done that. And then I've loaded a pre-trained model of word vectors.`,
'76:40':`Um, and, so this is what they call a keyed vector.`,
'76:44':`And so, the keyed vector is nothing fancy.`,
'76:46':`It's just you have words like potato and there's a vector that hangs off each one.`,
'76:51':`So it's really just sort of a big dictionary with a vector for each thing.`,
'76:55':`But, so this model has been a trained model where`,
'76:58':`we just use the kind of algorithm we looked at and,`,
'77:02':`you know, trained at billions of times fiddling our word vectors.`,
'77:06':`Um, and once we have one we can then, um,`,
'77:11':`ask questions like, we can say,`,
'77:14':`what is the most similar word to some other words?`,
'77:17':`So we could take something like, um,`,
'77:19':`what are the most similar words to Obama let's say?`,
'77:23':`And we get back Barrack, Bush, Clinton,`,
'77:25':`McCain, Gore, Hillary Dole, Martin, Henry.`,
'77:29':`That seems actually kind of interesting.`,
'77:31':`These factors from a few years ago.`,
'77:34':`So we don't have a post- post-Obama staff.`,
'77:37':`I mean if you put in another word, um, you know,`,
'77:40':`we can put in something like banana and we get coconut,`,
'77:44':`mango, bananas, potato, pineapple.`,
'77:46':`We get kind of tropical food.`,
'77:49':`So, you can actually- you can actually ask uh,`,
'77:54':`for being dissimilar to words.`,
'77:56':`By itself dissimilar isn't very useful.`,
'77:59':`So if I ask most similar and I say um,`,
'78:04':`negative equals, um, banana,`,
'78:09':`um, I'm not sure what your concept of what's most dissimilar to,`,
'78:14':`um, banana is, but you know,`,
'78:16':`actually by itself you don't get anything useful out of this, um,`,
'78:22':`because, um, you just so get these weird really rare words um,`,
'78:28':`which, um, [LAUGHTER] definitely weren't the ones who are thinking of.`,
'78:31':`Um, but it turns out you can do something really useful with this negative idea`,
'78:37':`which was one of`,
'78:39':`the highly celebrated results of word vectors when they first started off.`,
'78:44':`And that was this idea that there is actually dimensions of meaning in this space.`,
'78:50':`And so this was the most celebrated example um, which was look,`,
'78:54':`what we could do is we could start with the word king and subtract`,
'78:59':`from it the meaning of man and then we could add to it the meaning of woman.`,
'79:05':`And then we could say which word in our vector space as`,
'79:09':`most similar in meaning to that word.`,
'79:13':`And that would be a way of sort of doing analogies.`,
'79:15':`Would be able to do the, um, analogy,`,
'79:18':`man is the king as woman is to what?`,
'79:22':`And so, the way we're gonna do that is to say we want to be similar to king`,
'79:26':`and woman because they're both positive ones and far away from man.`,
'79:31':`And so, we could do that manually,`,
'79:35':`here is said manually,`,
'79:36':`most similar positive woman king, negative man.`,
'79:41':`And we can run this and lo and behold it produces queen.`,
'79:45':`To make that a little bit easier I defined this analogy,`,
'79:48':`um, analogy predicates so I can run other ones.`,
'79:53':`And so I can run another one like analogy Japan Japanese,`,
'79:59':`Austria is to Austrian.`,
'80:01':`Um, and you know,`,
'80:03':`I think it's fair to say that when people first`,
'80:07':`saw that you could have this simple piece of math and run it,`,
'80:10':`and learn meanings of words.`,
'80:12':`I mean it actually just sort of blew people's minds how effective this was.`,
'80:18':`You know. Like there- there's is no mirrors and strings here, right?`,
'80:22':`You know it's not that I have a separate-`,
'80:24':`a special sort of list in my Python where there's a difficult I'm looking up,`,
'80:28':`er, for Austria Austrian,`,
'80:30':`uh, and things like that.`,
'80:31':`But somehow these vector representations are`,
'80:35':`such that it is actually encoding these semantic relationships,`,
'80:38':`you know, so you can try different ones,`,
'80:40':`you know, like it's not that only this one works.`,
'80:43':`I can put in France, it says French.`,
'80:46':`I can put in Germany, it says German,`,
'80:49':`I can put in Australia not Austria and it says Australian,`,
'80:54':`you know that somehow if you want this vector representations of words that`,
'80:59':`for sort of these ideas like understanding the relationships between words,`,
'81:04':`you're just doing this vector space manipulation on these 100 dimensional numbers,`,
'81:10':`that it actually knows about them.This not only the similarities of word meanings but`,
'81:15':`actually different semantic relationships`,
'81:18':`between words like country names and their peoples.`,
'81:21':`And yeah that's actually pretty amazing.`,
'81:23':`It really-you know, it's sort of surprising that running such a dumb algorithm on um,`,
'81:31':`vectors of numbers could capture so well the meaning of words.`,
'81:35':`And so that's sort of became the foundation of a lot of sort`,
'81:38':`of modern distributed neural representations of words.`,
'81:41':`Okay I'll stop there.`,
'81:42':`Thanks a lot guys and see you on Thursday. [NOISE]`,
}
